NODE_ENV=   # development, production, test
PORT=   # Port number for the server to listen on
JWT_SECRET=  # JWT secret key, should be a long random string
ACCESS_TOKEN_LIFETIME=   # string format like '15m' for 15 minutes
REFRESH_TOKEN_LIFETIME=   # in milliseconds
CLIENT_URL=   # URL of the client application, e.g., http://localhost:4200
MONGO_URL=   # MongoDB connection string